{
  "name": "voter-backend",
  "version": "1.0.0",
  "description": "backend api for voter app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Marcin Ślęzak",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.32.2",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
